DJANGO_SECRET_KEY="django-insecure-uqr74bke)v(64c07#vc#)hieagzdw!wznbq)9f^uah-pzk^djl"

STRIPE_API_PUBLISH_KEY=pk_test_51MZwC1EjojrRPEkJD2ZxnLI42qFoZcsN7dRd4zTs690etRzFB8dwlWuT7OPTA4XQfJ60iUaS205IBLy6NpUTApIs00ScqXcgNm
STRIPE_API_SECRET_KEY=sk_test_51MZwC1EjojrRPEkJq8Meriaaqy83Di2OxNM8Uj8KdWjdEjn8BX20SksEqN6EscKBdJnjh7qVWcZAWhMtXhNTdwmm00RvUyNVN7
